,"Demo, Kekkon shitai!",Here,Aishiteru,Lady Maid Maid,The Big Boss,Miss Lee,Miss Chun Is a Litigator,Sleepless Society: Insomnia,Thumping Spike 2,The Cupids Series: Loob Korn Kammathep,Oh! My Boss! Koi wa Bessatsu de,Royal Sister Returns
slayna_hanii,,,,,10,,,,,,,
fleeho,,,,,10,,,,,,,
Daisuke,,,,,9.5,,,,,,,
whxlien,,,,,9.0,,,,,,,
Rushvi,,,,,6.0,,,,,,,
catherine,,,,,4.5,,,,,,,
Snails,,,,,8.0,,,,,,,
liteulkwin,,,,,9.5,,,,,,,
Drakor Zone,,,,,9.5,,,,,,,
Sidhika Trisha,,,,,6.0,,,,,,,
Joy,,,,,10,,,,,,,
Panda_San,,,,,7.0,,,,,,,
IGotBored,,,,,9.0,,,,,,,
Alice,,,,,8.0,,,,,,,
PHope,,,,,8.0,,,,,,,
PoohlookingforHoney,,,,,8.0,,,,,,,
cupid latino,,,,,10,,,,,,,
TrustMe,,,,,8.5,,,,,,,
Dedy karuniawan,,,,,9.0,,,,,,,
suibian,,,,,9.5,,,,,,,
shiina,,,,,10,,,,,,,
Amy,,,,,9.0,,,,,,,
clandestine00,,,,,7.5,,,,,,,
Ms_Racheable,,,,,4.0,,,,,,,
arab sone TY,,,,,9.0,,,,,,,
